{
    "codeSize": 15,
    "messageSize": 11,
    "symbolSize": 4,
    "fieldGenerator": 19,
    "mode": "encode",
    "encoding" : "hex",
    "inputFile": "input.txt",
    "errerFile": "error.txt",
    "outputFile": "output.txt"
}
